#
# misc
#
alias src='source ~/.aliases'
alias srb='irb --simple-prompt'
alias -g ulb='/usr/local/bin'
alias path='echo $PATH | tr -s ":" "\n"'

#
# ls
#
alias ls='ls -G'
alias ll='ls -Al'
alias lr='ls -hArtl'

#
# cd
#
alias ..='cd ..'
alias ...='cd ../..'

cl() {
  if [ -n "$1" ]
  then
    cd "$1" && ls
  else
    cd && ls
  fi
}

#
# grep
#
alias grep='grep -i --color --exclude-dir={.bzr,CVS,.git,.hg,.svn}'

#
# pipe
#
alias -g G='| grep'
alias -g S='| tr -s'

#
# brew
#
alias b='brew'

#
# git
#
alias g='git'
alias initrepo='git add . && git commit -m "init repo"'
