#
# misc
#
alias src='source ~/.aliases'
alias vima='vim ~/.aliases'
alias cata='cat ~/.aliases'
alias etch='sudo vim /etc/hosts'
alias srb='irb --simple-prompt'
alias -g ulb='/usr/local/bin'
alias path='echo $PATH | tr -s ":" "\n"'
alias tools='[[ $(pwd) != ~ ]] && cat ~/.tool-versions > .tool-versions'

#
# ruby
#
alias fsl="echo '# frozen_string_literal: true' | pbcopy"

#
# apps
#
alias ichrome='open -a "Google Chrome" --args --incognito --disable-login-animations --disable-sync $1'
alias lclhst='f() { open -a "Google Chrome" --args --incognito --disable-login-animations --disable-sync http://localhost:$1 };f'
alias wtl='sudo /Applications/wtl.app/Contents/MacOS/wtl'

#
# ls
#
alias ls='ls -G'
alias ll='ls -Al'
alias lr='ls -hArtl'

#
# cd
#
alias ..='cd ..'
alias ...='cd ../..'

cl() {
  if [ -n "$1" ]
  then
    cd "$1" && ls
  else
    cd && ls
  fi
}

#
# grep
#
alias grep='grep -i --color --exclude-dir={.bzr,CVS,.git,.hg,.svn}'

#
# pipe
#
alias -g G='| grep'
alias -g S='| tr -s'
alias -g L='| wc -l'
alias -g C='| pbcopy'
alias -g T='| tail'
alias -g H='| head'

#
# brew
#
alias b='brew'
alias pgreboot='rm /usr/local/var/postgres/postmaster.pid && brew services restart postgresql'

#
# bundle
#
alias be='bundle exec'

#
# git
#
alias g='git'
alias initrepo='git init && git add . && git commit -m "init repo"'

#
# docker
#
alias d='docker'
alias dc='docker-compose'
alias dv='docker volume'
alias di='docker images'

#
# containers
#
alias rabbit='docker run -d --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3-management'
