#
# misc
#
alias t='curl -sS https://cannobio.net/datimeteo.txt | jq .temp_c'
alias ts='date "+%Y_%m_%d"' # timestamp

#
# ls
#
alias ls='ls -G'
alias lr='ls -hArtl'

#
# grep
#
alias grep='grep -i --color --exclude-dir={.bzr,CVS,.git,.hg,.svn,node_modules}'

#
# pipes
#
alias -g C='| pbcopy'
alias -g G='| grep'
alias -g H='| head'
alias -g L='| wc -l'
alias -g T='| tail'

#
# brew
#
alias b='brew'

#
# bundle
#
alias be='bundle exec'

#
# git
#
alias g='git'

#
# docker
#
alias d='docker'
alias dc='docker compose'
alias dvr='docker volume ls -qf dangling=true | xargs docker volume rm'

#
# npm
#
alias nr='npm run'
