#
# misc
#
alias src='source ~/.aliases'
alias dota='vim ~/.aliases'
alias etch='sudo vim /etc/hosts'
alias srb='irb --simple-prompt'
alias -g ulb='/usr/local/bin'
alias path='echo $PATH | tr -s ":" "\n"'
alias fsl="echo '# frozen_string_literal: true' | pbcopy"
alias tools='[[ $(pwd) != ~ ]] && cat ~/.tool-versions > .tool-versions'

#
# apps
#
alias ichrome='open -a /Applications/Google\ Chrome.app --args --incognito --disable-login-animations --disable-sync'
alias lclhst='f() { open -a /Applications/Google\ Chrome.app http://localhost:$1 --args --incognito --disable-login-animations --disable-sync };f'

#
# ls
#
alias ls='ls -G'
alias ll='ls -Al'
alias lr='ls -hArtl'

#
# cd
#
alias ..='cd ..'
alias ...='cd ../..'

cl() {
  if [ -n "$1" ]
  then
    cd "$1" && ls
  else
    cd && ls
  fi
}

#
# grep
#
alias grep='grep -i --color --exclude-dir={.bzr,CVS,.git,.hg,.svn}'

#
# pipe
#
alias -g G='| grep'
alias -g S='| tr -s'
alias -g L='| wc -l'
alias -g C='| pbcopy'

#
# brew
#
alias b='brew'
alias pgreboot='rm /usr/local/var/postgres/postmaster.pid && brew services restart postgresql'

#
# bundle
#
alias be='bundle exec'

#
# git
#
alias g='git'
alias initrepo='git add . && git commit -m "init repo"'

#
# docker
#
alias d='docker'
alias dc='docker-compose'
alias dv='docker volume'
alias di='docker images'
