#
# misc
#
alias -g ali='~/.aliases'
alias -g gbl='~/.gb.log'

alias path='echo $PATH | tr -s ":" "\n"'
alias j='vim ~/Documents/write/journal/$(date "+%Y_%m_%d.txt")'
alias gb='echo $(echo -n $(date "+%H:%M ...."); echo -n $1) >> ~/.gb.log'

#
# ls
#
alias ls='ls -G'
alias lr='ls -hArtl'

#
# cd
#
alias ..='cd ..'
alias ...='cd ../..'

#
# grep
#
alias grep='grep -i --color --exclude-dir={.bzr,CVS,.git,.hg,.svn,node_modules}'

#
# pipes
#
alias -g G='| grep'
alias -g L='| wc -l'
alias -g C='| pbcopy'
alias -g T='| tail'
alias -g H='| head'

#
# brew
#
alias b='brew'

#
# bundle
#
alias be='bundle exec'

#
# git
#
alias g='git'
alias initrepo='git init && git add . && git commit -m "init repo"'

#
# docker
#
alias d='docker'
alias dc='docker-compose'
alias dvr='docker volume ls -qf dangling=true | xargs docker volume rm'

#
# npm
#
alias nr='npm run'

